*{
  padding: 0;
  margin: 0;
}
.gmHead a:nth-of-type(4){
  border-bottom: 2px solid #282828;
}
body{
  font-family: SC-Medium;
}
.img{
  width: 100%;
}
embed{
  width: 100%;
  height: 581px;
  display: block;
}
.body{
  width: 1200px;
  margin: 120px auto;
  padding-bottom: 100px;
  >img{
    margin-left: 568px;
  }
  p{
    font-size: 25px;
  }
  h2{
    text-align: center;
    font-size: 36px;
  }
  h2:nth-of-type(1){
      font-family: Segoe Script;
      color: #edbf24;
  }
  >div{
    display: flex;
    img{
      width: 600px;
      height: 400px;
    }
    >div{
      width: 600px;
      p{
        padding: 0 100px;
      }
    }
  }
}