*{margin:0;padding: 0;}
embed{
    width: 100%;
    height: 581px;
    display: block;
    margin-top: 50px;
}
// 背景
section{
	width: 100%;
	position: relative;
		ul{
			height: 1027px;
			position:relative;
			li{
				position:absolute;
				top: 0;
				left: 0;
				display:inline-block;
				width: 100%;
				overflow: hidden;
				display: flex;
				justify-content: center;
				height: 1027px;
				opacity: 0;
			}
			li:nth-of-type(1){
				opacity: 1;
			}
		}
		div{
			width: 50%;
			position: absolute;
			height: 122px;
			bottom: 0;
		}
		.lf{			
			left: 0;
			background: white;
		}
		.rt{
			right: 0;
			text-align: center;
			cursor: pointer;
			p{
				display: inline-block;
				font-size: 17px;
				color: white;
				line-height: 122px;
				font-family: 'PlantinStdBold';
			}
			i{
				display: inline-block;
				width: 11px;
				height: 11px;
				border:0.5px solid white;
				border-radius: 50%;
				background:white;
				margin-left: 80px;
			}
			i:nth-of-type(1){
				background:transparent;
			}
		}
}
// 客房参观
.visit{
	width: 100%;
	position:relative;	
	height: 784px;	
	.lft{
		position:absolute;
		left: 0;
		width: 50%;
		height: 506px;
		div{
			width: 560px;
			margin: auto;
			h2{
				font-size: 35px;
				margin-bottom: 20px;
				font-family: 'PlantinStdBold';
				color: #282828;
			}
			h3{
				font-size: 34px;
				margin-bottom:50px;
				font-family: 'SC-Medium';
				color: #282828;
			}
			p{
				font-size: 25px;
				line-height: 40px;
				font-family: 'SC-Medium';
				color: #282828;
				margin-bottom: 10px;
			}
		}
	}
	.rig{
		position:absolute;
		right: 0;
		width: 50%;
		height: 506px;
		display: flex;
		align-items: center;
		justify-content:space-between;
		div{
			margin-left:172px;
			h3{
				font-size: 30px;
				margin-top:128px;
				margin-bottom: 56px;
				font-family: 'PlantinStdBold';
				color: #282828;
			}
			p{
				font-size: 27px;
				line-height: 60px;
				font-family: 'SC-Medium';
				color: #282828;
				i{
					display: inline-block;
					width: 27px;
					border:1.5px solid;
					margin-bottom: 9px;
				}
			}
		}
	}
}
// 中间背景
.bedroombg{
	width: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	height: 870px;
}
// 其他房间
.otherrooms{
	width: 100%;
	&>div{
		width: 1200px;
		height: 1000px;
		margin:0 auto;
		margin-top:140px;
		text-align: center;
		position:relative;	
		overflow: hidden;	
		h2{
			font-size: 36px;
			margin-bottom: 72px;
			font-family: 'PlantinStdBold';
			color: #282828;
		}
		p{
			font-size:20px;
			font-family: 'SC-Medium';
			color: #282828;
		}
		&>ul{			
			&>li{
				list-style: none;
				width: 394px;
				height: 600px;
				margin:0;
				position:absolute;
				left: 0;
				opacity: 0;
				transition: all 0.3s ease-out;
				top:322px;
				img{
					width: 394px;
					height: 256px;
				}
				div{
					position:static;
					width: 156px;
					height: 150px;
					text-align: left;				
					margin:auto;
					margin-top:156px;
					p{
						font-size: 16px;
						font-family: 'SC-Medium';
						color: #282828;
						i{
							display: inline-block;
							width: 31px;
							border:1px solid;
							margin-bottom: 5px;
						}
					}
					span{
						font-size:27px;
						color: #3599d8;
						font-family: 'SC-Medium';
					}
					div{
						width: 54px;
						height: 20px;
						background:#7e7e7e;
						color: white;
						position:static;
						margin:0;
						display: flex;
						justify-content: center;
						align-items:center;
						span{
							font-size:13px;
							line-height: 20px;
							color: white;
							font-family: 'SC-Medium';
						}
						span:after{
							content: '';
							display: inline-block;
							width: 6px;
							height: 6px;
							border-top:1px solid white;
							border-right:1px solid white;
							transform: rotate(45deg);
							margin-bottom: 1px;
						}
					}
				}
			}
			.p1{
				transform:translate3d(-394px,0,0) scale(0.81);
			}
			.p2{
				transform:translate3d(0px,0,0) scale(0.81);
				transform-origin:0 50%;
				opacity: 0.8;
				z-index: 2;
			}
			.p3{
				width: 670px;
				height: 720px;
				left: 50%;
				transform:translate3d(-50%,-66px,0) scale(1);
				z-index: 3;
				opacity: 1;
				img{
					width: 670px;
					height: 450px;
				}
				div{
					margin-top:50px;
					width: 158px;
					p{
						font-size: 22px;
					} 	
					span{
						font-size:27px;
					}
					div{
						width: 54px;
						height: 20px;
						position:static;
						margin:0;
						span{
							font-size:13px;
						}
					}
				}
			}
			.p4{
				transform:translate3d(806px,0,0) scale(0.81);
				transform-origin:100% 50%;
				opacity: 0.8;
				z-index: 2;
			}
			.p5{
				transform:translate3d(1594px,0,0) scale(0.81);
			}
		}
		em{
			display: inline-block;
			width: 60px;
			height: 60px;
			position:absolute;
			top:50%;
			transform: translateY(-50%);
			background:url(../img/bedroombtn.gif)no-repeat;
			opacity: 0;
			z-index: 20;
		}
		em:nth-of-type(1){
			left: 0;
			background-position:0 0;
		}
		em:nth-of-type(2){
			right: 0;
			background-position:0 -60px;
		}
		&:hover em{
			opacity: 0.7;
		}
	}
}
// 异域风情
.exotic{
	width: 100%;
	div{
		width: 1200px;
		height: 1500px;
		margin:0 auto;
		text-align: center;
		h2{
			font-size: 36px;
			margin-bottom: 72px;
			font-family: 'PlantinStdBold';
			color: #282828;
		}
		&>div{
			width: 1200px;
			height: 846px;
			margin: 0;
			display: flex;
			justify-content: space-between;
			div:nth-of-type(1){
				width: 376px;
				height: 846px;
				display: flex;
				flex-direction: column;
				div{
					width: 376px;
				}
				div:nth-of-type(1){
					height: 268px;
					img{
						width: 376px;
						height: 268px;
					}
				}
				div:nth-of-type(2){
					height: 330px;
					text-align: left;
					display: block;
					margin-left:56px;
					h3{
						font-size: 22px;
						margin-bottom: 10px;
						font-family: 'SC-Medium';
						color: #282828;
					}
					h3:nth-of-type(2){
						margin-bottom: 40px;
						font-family: 'SC-Medium';
					}
					p{
						font-size:16px;
						line-height: 30px;
						margin-bottom: 46px;
						font-family: 'SC-Medium';
						color: #282828;
					}
					.duanheng{
						display: block;
						width: 36px;
						height: 0;
						border:1px solid #282828;;
						margin:0;
						margin-bottom: 15px;
					}
					.kmore{
						display: block;
						width: 120px;
						height: 37px;
						border:2px solid #282828;
						font-style: normal;
						font-family: 'SC-Medium';
						line-height: 37px;
						text-align:center;
					}
				}
				div:nth-of-type(3){
					width: 376px;
					height: 128px;
					background:#282828;
					display: flex;
					justify-content: center;
					align-items:center;
					img{
						width: 17px;
						height: 17px;
					}
					span{
						color: white;
						font-size: 17px;
						font-family: 'PlantinStdBold';
					}
				}
			}
			div:nth-of-type(2){
				width: 798px;
				height: 846px;
				position:relative;
				div{
					position:absolute;
				}
				div:nth-of-type(1){
					width: 410px;
					height: 268px;
					background:#282828;
					text-align:center;
					display: block;
					top: 0;
					left: 0;
					color: white;
					.duanheng{
						display: block;
						width: 36px;
						height: 0;
						border:1px solid white;
						margin:0 auto;
						margin-top:24px;
					}
					p{
						margin-top:56px;
						font-size: 28px;
						margin-bottom: 0;
						font-family: 'SC-Medium';
						color: white;
					}
					p:nth-of-type(2){
						margin-top:22px;
					}
					span{
						display: block;
						margin-top: 30px;
						font-size: 17px;
						font-family: '黑体';
					}
				}
				div:nth-of-type(2){
					width: 412px;
					height: 304px;
					top: 300px;
					left: 0;
					img{
						width: 412px;
						height: 304px;
					}
				}
				div:nth-of-type(3){
					display: block;
					width: 798px;
					height: 210px;
					bottom:0;
					text-align: left;
					margin-left:56px;
					h3{
						font-size: 22px;
						margin-bottom: 10px;
						color: #282828;
					}
					h3:nth-of-type(2){
						margin-bottom: 40px;
					}
					p{
						font-size:16px;
						line-height:57px;
						font-family: 'SC-Medium';
						color: #282828;
					}
					.duanheng{
						display: block;
						width: 36px;
						height: 0;
						border:1px solid #282828;;
						margin:0;
						margin-bottom: 15px;
					}
				}
				div:nth-of-type(4){
					width: 360px;
					height: 486px;
					top: 0;
					right: 0;
					img{
						width: 360px;
						height: 486px;
					}
				}
				div:nth-of-type(5){
					width: 360px;
					height:226px;
					top: 510px;
					right: 0;
					img{
						width: 360px;
						height: 226px;
					}
				}
				div:nth-of-type(6){
					position:absolute;
					right:82px;
					bottom:0;
					display: block;
					width: 120px;
					height: 37px;
					border:2px solid #282828;
					font-style: normal;
					line-height: 37px;
					text-align:center;
					font-family: 'SC-Medium';
					color: #282828;
				}
			}
		}
		p:nth-of-type(1){
			font-size:32px;
			margin-bottom: 95px;
			font-family: '黑体';
			color: #282828;
		}
		p:nth-of-type(2){
			margin-top: 130px;
			font-size:23px;
			font-family: 'SC-Medium';
			color: #282828;
		}
		p:nth-of-type(3){
			margin-top: 56px;
			font-size:14px;
			font-family: 'SC-Medium';
			color: #282828;
		}
	}
}