*{
	margin: 0;
	padding: 0;
}
embed{
    width: 100%;
    height: 581px;
    display: block;
    margin-top: 50px;
}
// 背景
section{	
	width: 100%;
	height: 1740px;
	position: relative;
	&>img{
		width: 100%;
		height: 1133px;
	}
	&>div{
		position: absolute;
		left: 350px;
		top: 306px;
		width: 610px;
		height: 266px;
		div:nth-of-type(1){
			width: 610px;
			height: 215px;
			background:rgba(125,170,46,0.9);
			text-align: center;
			p{
				font-size: 50px;
				color: white;
				line-height:100px;
				font-family: '黑体';
			}
		}
		div:nth-of-type(2){
			width: 610px;
			height: 51px;
			background: white;
			text-align: center;
			i{
				display: inline-block;
				width: 33px;
				height: 27px;
				background: url(../img/home.png)no-repeat;
				background-size: cover;
				vertical-align: text-bottom;
			}
			span{
				font-size: 17px;
				line-height: 51px;
				font-family: 'PlantinStdBold';
			}
		}
	}
}
// 总裁寄语
.message{
	width: 1200px;
	height: 684px;
	top:990px;
	background: url(../img/sbg.png)no-repeat;
	z-index: 10;
	position:absolute;
	left:50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	p{
		font-size: 35px;
		font-family: 'PlantinStdBold';
	}
	&>p:nth-of-type(2){
		font-size: 10px;
		font-family: 'SC-Medium';
	}
	&>div{
		width: 1200px;
		height: 404px;
		display: flex;
		justify-content: space-between;
		&>div{
			width: 600px;
			height: 404px;
			text-align: left;
			&>div{
				margin-left:120px;
				h2{
	    			font-size: 23px;
	    			font-family: '黑体';
				}
				h3{
					font-size: 34px;
					font-family: 'SC-Medium';
					margin-bottom: 30px;
				}
				p{
					font-family: 'SC-Medium';
					font-size: 17px;
					margin-bottom: 20px;
					line-height: 30px;
				}
			}
			&:nth-of-type(1){
				background: url(../img/adult-beard-boss-1138903.jpg) no-repeat;
				background-size:cover;
			}
		}		
	}
}
// 服务
.service{
	width: 1200px;
	height: 890px;
	margin:0 auto;
	&>div:nth-of-type(1){
		width: 1200px;
		height: 90px;
		display: flex;
		justify-content: space-between;
		align-items:center;
		&>div:nth-of-type(1){
			height: 90px;
			h2{
				font-size: 30px;
				font-family: 'SC-Medium';
			}
			h3{
				font-size: 36px;
				font-family: '黑体';
				display: flex;
				align-items:center;
			}
			i{
				display: inline-block;
				width: 40px;
				height: 1px;
				background-color: #7ab537;
				border:1px solid #7ab537;
				vertical-align: middle;
			}
		}
		&>div:nth-of-type(2){
			width: 66px;
			height: 33px;
			display: flex;
			justify-content: space-around;
			div{
				width: 33px;
				height: 33px;
				display: flex;
				justify-content: center;
				align-items:center;
				img{
					width: 25px;
					height: 25px;
				}
			}
			&>div:nth-of-type(1){
				background-color:#dcdcdc;
				img{
					transform: rotate(180deg);
				}
			}
			&>div:nth-of-type(2){
				background-color:#81ba0b;
			}
		}
	}
	&>div:nth-of-type(2){
		margin:0 auto;
		margin-top: 60px;
		width: 1220px;
		height: 538px;
		overflow: hidden;
		&>ul{
			width: 2020px;
			margin:0;
			margin-left:10px;
			margin-top: 4px;
			padding:0;
			height: 530px;
			&>li{
				display: inline-block;
				float: left;
				width: 380px;
				height: 530px;
				margin-right: 30px;
				box-shadow:0px -2px 10px 4px #ccc,
				-2px 0px 10px 4px #ccc,
				2px 0px 10px 4px #ccc,
				0px 2px 10px 4px #ccc;
				position:relative;
				&:nth-of-type(5){
					margin-right: 0;
				}
				&>div{
					width: 42px;
					height: 18px;					
					position:absolute;
					left: 0;
					top:5px;
					font-size: 14px;
					font-family: '黑体';
					color:#eef3e8;
					text-align: center;
				}
				&>div:after{
					content: '';
					display: inline-block;
					width: 0;
					height: 0;
					border-width:9px 0 9px 18px;
    				border-style:solid;
    				position:absolute;
    				top:0;
    				left: 42px;
				}
				&:nth-of-type(1)>div{
					background-color:#7ab537;
					&:after{
						border-color:transparent transparent transparent #7ab537;
					}
				}
				&:nth-of-type(2)>div{
					background-color:#e9a129;
					&:after{
						border-color:transparent transparent transparent #e9a129;
					}
				}
				&:nth-of-type(3)>div{
					background-color:#972c32;
					&:after{
						border-color:transparent transparent transparent #972c32;
					}
				}
				&:nth-of-type(4)>div{
					background-color:#85b0d1;
					&:after{
						border-color:transparent transparent transparent #85b0d1;
					}
				}
				&:nth-of-type(5)>div{
					background-color:#15244f;
					&:after{
						border-color:transparent transparent transparent #15244f;
					}
				}
				p{
					width: 310px;
					font-size: 14px;
					font-family: 'SC-Medium';
					position:absolute;
					top:300px;
					left: 50%;
					transform: translateX(-50%);
				}
				img{
					width: 380px;
					height: 270px;
					position:absolute;
					top:0;
					left: 0;
				}
				&>ul{
					margin:0;
					padding:0;
					position:absolute;
					bottom:30px;
					left: 50%;
					transform: translateX(-50%);
					&>li{
						width: 300px;
						list-style: none;
						position:relative;
						span{
							display: block;
							font-size: 18px;
							font-family: 'SC-Medium';	
							position:relative;
							left: 12px;						
						}						
						em{
							display: inline-block;
							width: 7px;
							height: 7px;
							border-radius: 50%;
							background-color:black;
							position:absolute;
							left: 0;
							top:10px;
						}
					}					
				}
			}
		}
	}
}
// 历程
.history{
	width: 100%;
	height: 720px;
	position:relative;
	.leftpic{
		width: 50%;
		height: 720px;
		overflow: hidden;
		position:absolute;
		top:0;
		left: 0;
		ul{
			margin:0;
			padding:0;
			margin-top: -1440px;
			li{
				width: 100%;
				height: 720px;
				img{
					width: 100%;
					height: 720px;
				}
			}
		}
	}
	.rigintr{
		width: 50%;
		height: 720px;
		overflow: hidden;
		position:absolute;
		top:0;
		right: 0;
		background-color:#494e48;
		i{
			display: inline-block;
			width: 40px;
			height: 1px;
			background-color: #7ab537;
			border:1px solid #7ab537;
			margin-bottom: 30px;
		}
		ul{
			margin:0;
			padding:0;
			margin-top: -1440px;
			li{
				width: 100%;
				height: 720px;
				position:relative;
				&>div{
					width: 600px;
					height: 500px;
					position: absolute;
					margin-left: 190px;
					top: 74px;
					h2{
						font-size:36px;
						font-family:'SC-Medium';
						color:white;
					}
					h3{
						font-size:30px;
						font-family:'SC-Medium';
						color:white;
					}
					&>p:nth-of-type(1){
						font-size:30px;
						font-family:'SC-Medium';
						color:white;
						margin-bottom: 50px;
					}
					&>p:nth-of-type(2){
						font-size:24px;
						font-family:'SC-Medium';
						color:white;
						line-height: 40px;
					}
					&>p:nth-of-type(3){
						font-size:30px;
						font-family:'SC-Medium';
						color:#81ba0b;
						margin-bottom: 50px;
					}
					&>div{
						display: flex;
						justify-content:space-around;
						&>div{
							width: 90px;
							height: 35px;
							display: flex;
							justify-content:center;
							align-items:center;
							span{
								display: block;
								font-size: 16px;
								font-family:'SC-Medium';
								color: white;
							}
							&>span:nth-of-type(1){								
								width: 35px;
								height: 35px;
								background:url(../img/onload.png)no-repeat;
								background-size:cover;
								text-align: center;
								line-height: 35px;
							}
							&>span:nth-of-type(2){
								margin-left: 5px;
								margin-bottom:5px;
							}
						}
					}
				}

			}
		}
	}
	.shu{
		height: 190px;
		width: 0;
		border:1px solid #81ba0b;
		position:absolute;
		top:0;
		left: 50%;
		transform: translateX(-50%);
	}
	.ever{
		width:46px;
		height: 108px;
		background-color:#81ba0b;
		text-align: center;
		line-height: 46px;
		color:white;
		position:absolute;
		top:235px;
		left: 50%;
		transform: translateX(-50%);
		p{
			transform: rotate(90deg);
			font-size: 24px;
			font-family: 'SC-Medium';
		}
		&:before{
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			border-width:0 23px 46px 23px;
    		border-style:solid;
			border-color:transparent transparent #81ba0b transparent ;
			position:absolute;
			top:-45px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.anniu{
		width: 66px;
		height: 33px;
		position:absolute;
		bottom:10px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		justify-content: space-around;
		div{
			width: 33px;
			height: 33px;
			display: flex;
			justify-content: center;
			align-items:center;
			img{
				width: 25px;
				height: 25px;
			}
		}
		&>div:nth-of-type(1){
			background-color:#dcdcdc;
			img{
				transform: rotate(180deg);
			}
		}
		&>div:nth-of-type(2){
			background-color:#81ba0b;
		}
	}
}
// 简介
.profile{
	width: 1200px;
	height: 900px;	
	margin:0 auto;
	margin-top: 150px;
	text-align: center;
	&>h2{
		font-size: 36px;
		font-family: 'SC-Medium';
		line-height: 70px;
	}
	&>p{
		font-size: 48px;
		font-family: 'SC-Medium';
	}
	.duanheng{
		display: inline-block;
		width: 40px;
		height: 1px;
		background-color: #7ab537;
		border:1px solid #7ab537;
		margin-top: 10px;
		margin-bottom: 85px;
	}
	&>div{
		width: 1200px;
		height: 660px;
		display: flex;
		&>div:nth-of-type(1){
			width: 740px;
			height: 660px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			&>div:nth-of-type(1){
				width: 740px;
				height: 490px;
				img{
					width: 740px;
					height: 490px;
				}
			}
			&>div:nth-of-type(2){
				width: 740px;
				height: 156px;
				display: flex;
				justify-content: space-between;
				div{
					width: 236px;
					height: 156px;
					img{
						width: 236px;
						height: 156px;
					}
				}
			}
		}
		&>div:nth-of-type(2){
			width: 460px;
			height: 660px;
			text-align: left;
			margin-left: 38px;
			h2{
				font-size: 24px;
				font-family: 'PlantinStdBold';
				margin-top:55px;
				margin-bottom:15px;
			}
			h3{
				font-size: 24px;
				font-family: '黑体';
				margin-bottom:80px;
			}
			p{
				font-size: 18px;
				font-family: 'SC-Medium';
				line-height: 30px;
			}
			&>div:nth-of-type(1){
				width: 460px;
				height: 30px;
				display: flex;
				justify-content: space-around;
				align-items:center;
				margin-top: 60px;
				margin-bottom: 60px;
				span{
					font-size: 18px;
					font-family: 'SC-Medium';
				}
				em{
					width: 22px;
					height: 20px;
					display: inline-block;
				}
				em:nth-of-type(1){
					background:url(../img/home.png)no-repeat;
					background-size:cover;
				}
				em:nth-of-type(2){
					background:url(../img/bed.png)no-repeat;
					background-size:cover;
				}
				em:nth-of-type(3){
					background:url(../img/food.png)no-repeat;
					background-size:cover;
				}
				div{
					display:inline-block;
				}
			}
			.more{
				width: 63px;
				height: 19px;
				background:#81ba0b;
				border: 2px solid;
				border-radius:8px;
				display: flex;
				justify-content:space-around;
				align-items:center;
				span{
					font-size: 14px;
					font-family: 'SC-Medium';
					margin-bottom:4px;
				}
				em{
					display: inline-block;
					width: 5px;
					height: 5px;
					border-top:1px solid;
					border-right:1px solid;
					transform: rotate(45deg);
					vertical-align: middle;
				}
			}
		}
	}
}
// 范围
.scope{
	width: 1200px;
	height: 800px;
	margin:0 auto;
	margin-top: 130px;
	text-align: center;
	&>h2{
		font-size: 36px;
		font-family: 'SC-Medium';
		line-height: 70px;
	}
	&>p{
		font-size: 48px;
		font-family: 'SC-Medium';
	}
	.duanheng{
		display: inline-block;
		width: 40px;
		height: 1px;
		background-color: #7ab537;
		border:1px solid #7ab537;
		margin-top: 10px;
		margin-bottom: 85px;
	}
	&>div{
		width: 1200px;
		height: 530px;
		display: flex;
		justify-content: space-around;
		&>div{
			width: 400px;
			height: 530px;
			&>img{
				width: 400px;
				height: 530px;
			}
			&>div{
				width: 400px;
				height: 265px;
				img{
					width: 400px;
					height: 265px;
				}
			}
		}
	}
	.omore{
		width:124px;
		height:26px;
		background:#81ba0b;
		border: 2px solid;
		border-radius:8px;
		margin:0 auto;
		margin-top: 36px;
		align-items:center;
		span{
			font-size: 18.26px;
			font-family: 'SC-Medium';
			margin-bottom:4px;
		}
		em{
			display: inline-block;
			width: 5px;
			height: 5px;
			border-top:1px solid;
			border-right:1px solid;
			transform: rotate(45deg);
			vertical-align: middle;
		}
	}
}