<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'SC-Medium';
        }
       .tou{
            width: 100%;
            height: 520px;
            background-image: url("img/footer.png");
            background-size: cover;
        }
        .box{
            width: 1200px;
            margin: 0 auto;
            padding-top: 200px;
        }
        .box>header{
            display: flex;
        }
        .box>header p{
            width: 400px;
            border-top: 3px solid;
            margin-top: 30px;
        }
        .box>header div{
            width: 400px;
            text-align: center;
        }
        .fox{
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
        }
        .fox a{
            margin-left: 60px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .fox figure {
            font-size: 20px;
        }
        .wei{
            width: 100%;
            background-color: #333333;
        }
        .weibu{
            padding: 10px 60px 6px 60px;
            display: flex;
            justify-content: space-between;
        }
        .weibu img{
            width: 40px;
            height: 40px;
        }
        .weibu p{
            color: white;
            font-size: 25px;
            padding-left: 60px;
            background-image: url("img/网址.png");
            background-repeat: no-repeat;
            background-position: -13px -14px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/font.css">
</head>
<body>
    <header class="tou">
        <div class="box">
            <header>
                <p></p>
                <div>
                    <h2>Related links</h2>
                    <h2>相关联系</h2>
                </div>
                <p></p>
            </header>
            <div class="fox">
                <nav>
                    <a href="javascript:;">环境公示</a>
                    <a href="javascript:;">管理团队</a>
                    <br/><br/>
                    <a href="javascript:;">条款条件</a>
                    <a href="javascript:;">联系我们</a>
                    <br/><br/>
                    <a href="javascript:;">隐私政策</a>
                    <a href="javascript:;">投资关系</a>
                </nav>
                <figure>
                    <figcaption>合作伙伴:</figcaption>
                    <img src="img/中国银行.png">
                    <img src="img/华夏银行.png">
                    <img src="img/广发银行.png">
                    <br/>
                   </figure>
            </div>
        </div>
    </header>

    <footer class="wei">
        <div class="weibu">
            <p>www.yasilan.com.cn</p>
            <figure>
                <img src="img/社交微信.png" alt="">
                <img src="img/facebook.png" alt="">
                <img src="img/微博.png" alt="">
            </figure>
        </div>
    </footer>
</body>
</html>